<?php 

 class Espectaqculos{
	private $db;
    const TABLA = 'espectaculos';

	public function __constructor(){
		$this->db new DataBase;
	}

	public function selectEsp(){
		$sql = 'SELECT id, nombre, descripcion, artista, img FROM ' . self::TABLA . ' ORDER BY nombre'
		$resutl = $this->db->query($sql);
		return $result;
		
	}

	public function insertEsp($datos){
		$sql ='INSERT INTO ' . self::TABLA .' (nombre, descripcion, artista, img, banner) VALUES(:nombre, :descripcion, :artista, :img, :banner)';
		$this->db->query($sql);
		$this->db->bind(':nombre', $datos ['nombre']);
		$this->db->bind(':artista', $datos ['artista']);
		$this->db->bind(':descripcion', $datos ['descripcion']);
		$this->db->bind(':img', $datos ['img']);
		$this->db->bind(':banner', $datos ['banner']);


	}


}